//   $('body').on('click','.editProduct',function()
//   {
//     var table = $(this).data('id');
//     $.get("{{ route('get.product') }}" + '/'+ product_id + '/edit', function(data)
//   });



    // $('body').on('click','.deleteProduct',function()
    // {
    //     var table = $(this).data('id');
    //     if (confirm("Are you sure want to delete !!"))
    //     {

    //     }

    //     $.ajax(
    //         {
    //             type: "DELETE";
    //             url: "{{route ('products.delete',['id'=>''])}}/"+table,
    //             success: function(data)
    //             {
    //             table.ajax.reload();
    //             }, 
    //             error: function(data)
    //             {
    //                 console.log('Error',data);
    //             }
    //         });
    //     });
    
  
    // {

    // })
    //        { data: 'id', name: 'id' },
    //         {data: 'name', name: 'name'},
    //         {data: 'description', name: 'description'},
    //         {data: 'sku', name: 'sku'},
    //         {data: 'regularprice', name: 'regularprice'},
    //         {data: 'saleprice', name: 'saleprice'},
    //         {data: 'Brand', name: 'Brand'},
    //         {data: 'Active', name: 'Active'},]

    // public function edit($id)
    // {
    //     // info("inside edit");
    //     // $product = Products::findOrFail($id);
    //     // info($product);
    //     // return view('edit', compact ('products'));
    // }

       

//     // public function delete($id)
//     // {
//     //     $product = Products::find($id);
    
//     //     if ($product) {
//     //         $product->delete();
//     //         return response()->json(['product'=>$product]);
//     //         //return redirect('test/view')->with('success', 'Product deleted successfully.');
//     //     }
    
//     //     //return redirect('test/view')->with('error', 'Product not found.');
//     // }


// //         public function update(Request $request, Product $product)
// // {
// //     $validatedData = $request->validate([
// //         'name' => 'required',
// //         'email' => 'required|email',
// //         // Add more validation rules as per your requirements
// //     ]);

// //     $student->update($validatedData);

// //     return view('welcome')->with('success', 'Student updated successfully');
// //}

//     }


 // 

//  <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <meta http-equiv="X-UA-Compatible" content="ie=edge">
//     <title>Document</title>
// </head>
// <body>
//     <form method="POST" action="/test" class="mx-5">
    
      
//       @csrf
//       <label for="name">name:</label>
//       <input type="text" name="name" required><br><br>
      
//       <label for="description">description:</label>
//       <textarea name="description" required></textarea><br><br>

//       <label for="sku">sku:</label>
//       <textarea name="sku" required></textarea><br><br>
  
//       <label for="regularprice">regularprice:</label>
//       <textarea name="regularprice" required></textarea><br><br>

//       <label for="saleprice">saleprice:</label>
//       <textarea name="saleprice" required></textarea><br><br>

//       <label for="Brand">Brand:</label>
//       <textarea name="Brand" required></textarea><br><br>
  
      
//       <input type="submit" value="Submit">
//     </form>
// </html>


// <!-- <form method="POST" action="{{ route('products.update',$product->id) }}" class="mx-5">
//     @csrf
//     @method('PUT')

//     <label for="name">Name:</label>
//     <input type="text" name="Name" required>{{ $product->Name }}<br><br>

//     <label for="description">description:</label>
//     <textarea name="Description" required>{{ $product->Description }}</textarea><br><br>

//     <label for="SKU">SKU:</label>
//     <textarea name="SKU" required>{{ $product->SKU }}</textarea><br><br>

//     <label for="regularprice">regular_price:</label>
//     <textarea name="regularprice" required>{{ $product->regular_price }}</textarea><br><br>

//     <label for="saleprice">sale_price:</label>
//     <textarea name="saleprice" required>{{ $product->sale_price }}</textarea><br><br>

   

//     <input type="submit" value="Update">
// </form>














// @extends('layouts.master')
// @section('yajra')
// <head>
//     <title>Laravel </title>
//     <meta name="csrf-token" content="{{ csrf_token() }}">
//     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
//     <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
//     <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" rel="stylesheet">
// </head>
// <body>
    
// <div class="container mt-5">
//     <h2 class="mb-4">Yajra Datatables </h2>
//     <table class="table table-bordered yajra-datatable">
//         <thead>
//             <tr>
//                 <th>ID</th>
//                 <th>Name</th>
//                 <th>Description</th>
//                 <th>SKU</th>
//                 <th>regularprice</th>
//                 <th>saleprice</th>
//                 <th>Brand</th>
//                 <th>active</th>
//                 <th>action</th>
//             </tr>
//         </thead>
//         <tbody>
//         </tbody>
//     </table>
// </div>
   
// </body>
// <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
// <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
// <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
// <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
// <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
// <script type="text/javascript">
//   $(function () {
    
//     var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
//     var table = $('.yajra-datatable').DataTable({
//         processing: true,
//         serverSide: true,
//         ajax: "{{ route('get.product') }}",
//         columns: [
//            { data: 'id', name: 'id' },
//             {data: 'name', name: 'name'},
//             {data: 'description', name: 'description'},
//             {data: 'sku', name: 'sku'},
//             {data: 'regularprice', name: 'regularprice'},
//             {data: 'saleprice', name: 'saleprice'},
//             {data: 'Brand', name: 'Brand'},
//             {data: 'Active', name: 'Active'},
            
//             {
//                 data: 'action', 
//                 name: 'action', 
//                 orderable: true, 
//                 searchable: true
//             },
//         ]
//     });

//          // Edit product
//      $('body').on('click', '.edit', function () {
//             var id = $(this).data("id");
//             window.location.href = "{{ url('products') }}" +  "/edit" + "/" + id;
//         });

//         // Delete
//        // Delete record
//        $('body').on('click','.delete',function(){
//             var id = $(this).data('id');

//             var deleteConfirm = confirm("Are you sure?");
//             if (deleteConfirm == true) {
//                  // AJAX request
//                  $.ajax({
                  
//                     url: "{{ url('products/delete') }}/" + id,
                    
//                      type: 'post',
//                      data: {_token: CSRF_TOKEN,id: id},
//                      success: function(response){
//                           if(response.success == 1){
//                                alert("Record deleted.");

//                                // Reload DataTable
//                                body.ajax.reload();
//                           }else{
//                                 alert("Invalid ID.");
//                           }
//                      }
//                  });
//             }

//        });

          
          
//   });
          
//     </script>

// @endsection
   





//product controller


// <?php

// namespace App\Http\Controllers;

// use Yajra\DataTables\Facades\DataTables;
// use Illuminate\Http\Request;
// use App\Products;

// class ProductController extends Controller
// {
    
//     public function index()
//     {
//         info("inside index ");
//         return view('test');
//     }

//     public function store(request $request)
//     {
       
//         info("inside store ");
        
//         $products = products::create(request(['name', 'description','Active','sku','regularprice','saleprice','Brand']));
//         return redirect('test/view');
               
//     }

//     public function getproduct(request $request)
//     {   
//         info($request);
        
//         if ($request -> ajax())
//         {
//             $data = Products::latest()->get();

//             return DataTables::of($data)
//             ->addColumn('action',function($row){
//                  // Update Button
//                  $updateButton = "<button class='btn btn-sm btn-info update' data-id='".$row->id."' data-bs-toggle='modal' data-bs-target='#updateModal' ><i class='fa-solid fa-pen-to-square'></i></button>";
//                  // Delete Button
//                 $deleteButton = "<button class='btn btn-sm btn-danger delete' data-id='".$row->id."'><i class='fa-solid fa-trash'></i></button>";
                
//                 return $updateButton." ".$deleteButton;
            
//         })
//         ->make();
       
//         }}

//         public function view()
//         {
//         $products = Products::all();
//         info("inside view");
//         $data = compact('product');
//         return view('index')->with($data);
//          //return DataTables::of(Products::query())->make(true);
//         }

//     public function edit(Products $product)
//         {
//             info("inside edit");
//             return view('edit', compact('product'));
//         }

//     public function update(Request $request, Products $product)
//     {
//         info("inside update");
//         $product->name = $request->input('name');
//         $product->description = $request->input('description');
//         $product->sku = $request->input('sku');
//         $product->regularprice = $request->input('regularprice');
//         $product->saleprice = $request->input('saleprice');
//         $product->Brand = $request->input('Brand');

//         $product->save();

//         return redirect('/')->with('success', 'Product updated successfully.');

//     }

//     public function delete(Request $request)
//     {
//         info($request);
    
//         $id = $request->input('id');
        
//         $data = Products::find($id);
        
//         if ($data) {
//             if ($data->delete()) {
//                 $response['success'] = 1;
//                 $response['msg'] = 'Record deleted.';
//             } else {
//                 $response['success'] = 0;
//                 $response['msg'] = 'Failed to delete record.';
//             }
//         } else {
//             $response['success'] = 0;
//             $response['msg'] = 'Invalid ID.';
//         }
        
//         return response()->json($response); 

//         // dd($product);
//         // $product->delete();
    
//         // return response()->json(['success' => true]);
//     }

//     public function upload(Request $request)    
//         {
//             $fileName = time() . "-ws." . $request->file('image')->getClientOriginalExtension();
//             // echo $fileName;
//             // die;
//             echo $request->file('image')->storeAs('uploads',$fileName);
//         }
// }






// $btn = '<a href="'.url('/product/edit', $row->id).'"><button class="btn btn-primary">Edit</button></a>';
                // $btn .= '<a href="'.url('/product/delete', $row->id).'" onclick="event.preventDefault(); if (confirm(\'Are you sure you want to delete this product?\')) { document.getElementById(\'delete-form-'.$row->id.'\').submit(); }"><button class="btn btn-danger">Delete</button></a>';
                // return $btn;
            // })
            // ->rawColumns(['action'])
            // ->make(true);
            